<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./js/jquery-2.2.3.min.js"></script>

<style type="text/css">

	* {margin: 0; padding: 0}
	h3 {
		color: #333;
		font-size: 16px;
		margin: 4px 0 4px 0;
		width: 100%;
		text-align: center;
	}
	.wrap {
		padding: 10px 0 10px 10px;
		
	}

	ul {list-style: none;}
	li {
		float: left;
		overflow: hidden;
		border: 1px solid rgb(225,225,227);
		margin: 0 0 5px 5px;
		padding: 0;
	}
	
	li p {
		width: 100%;
		text-align: center;
		margin: 4px 0 4px 0;
		padding: 0;
		color: rgb(153,153,153);
		font-size: 11px;
	}
	li span {
		color: red;
		font-size: 12px;
	}
</style>

</head>
<body>
    <div class="wrap">
    <ul id="container">
    	
    </ul>
    	
    </div>
    <script >
		var count = 9;
		var win = $(window);

		var render = function() {
			var winWidth = win.width();
			var padding = 5;
			var itemWidth = Math.floor((winWidth-4*padding-6*1)/3)-10;
			var itemHeight = itemWidth*110 / 103;
			var htmlStr = '';
			for (var i = 0; i < count; i++) {
				htmlStr += '<li><img src="goods.jpg", width="'+itemWidth+'"px height="'+itemHeight+'px"><h3>台湾进口物资</h3><p>尝鲜价：<span>￥9.9</span></p></li>';
			};

			$('#container').html(htmlStr);
			
		}
		render();
    </script>
</body>
</html>