<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body {margin: 0; padding: 0; background: #E6E6E6}
	header {background: #000; height: 120px;}
	.main {
		max-width: 1000px;
		margin: 0 auto;
	}
	.cell {
		position: relative;
		max-width: 500px;
		background: #fff;
		margin: 0 auto;
		border-radius: 4px;
		line-height: 24px;
		padding: 10px;
		margin-top: 10px;

	}
	.cell p {
		font-size: 14px;
		text-indent: 2em;
	}
	.cell span {
		font-size: 13px;
		color: #C9CCE8;
	}

	.cell img {
		float: left;
		margin-left: -120px;
		margin-top: -10px;
	}

	footer {background: #000; height: 120px; margin-top: 60px;}
</style>
</head>
<body>
    <header></header>
    <div class="main">
    	<div class="cell">
    		<img src="me.PNG" style="width: 100px; height:100px; ">
    		<h3>这个微博是个逗比</h3>
    		<p>小岳岳这个倒霉催的运气也是没谁了，难得小撒这次不整人，1.15秒开始，笑的停不下来了 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    		<span>2016 02-23</span>
    	</div>
    	<div class="cell">
    		<img src="me.PNG" style="width: 100px; height:100px; ">
    		<h3>这个微博是个逗比</h3>
    		<p>小岳岳这个倒霉催的运气也是没谁了，难得小撒这次不整人，1.15秒开始，笑的停不下来了 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    		<span>2016 02-23</span>
    	</div>
    	<div class="cell">
    		<img src="me.PNG" style="width: 100px; height:100px; ">
    		<h3>这个微博是个逗比</h3>
    		<p>小岳岳这个倒霉催的运气也是没谁了，难得小撒这次不整人，1.15秒开始，笑的停不下来了 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    		<span>2016 02-23</span>
    	</div>
    	<div class="cell">
    		<img src="me.PNG" style="width: 100px; height:100px; ">
    		<h3>这个微博是个逗比</h3>
    		<p>小岳岳这个倒霉催的运气也是没谁了，难得小撒这次不整人，1.15秒开始，笑的停不下来了 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    		<span>2016 02-23</span>
    	</div>
    </div>
    <footer></footer>
</body>
</html>